# kafka-learning

./: docker-compose-kraft.yml  docker-compose-zookeeper.yml  pom.xml
consumer/: README.MD  deployment-v1.yaml  deployment-v3.yaml  pom.xml
consumer-db-kafka-template/: pom.xml
consumer-db-kafka-template/src/main/java/com/lbg/config/: AppConfig.java
consumer-db-kafka-template/src/main/java/com/lbg/dao/: FPSPaymentRepository.java
consumer-db-kafka-template/src/main/java/com/lbg/model/: FPSPaymentEntity.java
consumer-db-kafka-template/src/main/java/com/lbg/service/: ExceptionHandledEventConsumerV2.java  FPSPaymentConsumer.java
consumer-db-kafka-template/src/main/java/com/lbg/util/: ReferenceDataKTables.java  ReferenceDataValidator.java
consumer-db-kafka-template/src/main/resources/: application.yml
consumer-group-offset/: deployment-offset.yaml  pom.xml
consumer-group-offset/cli/: get-total-offset-count.sh  kafka.properties
consumer-group-offset/src/main/java/com/lbg/consumer/config/: AppConfig.java  CustomStreamsExceptionHandler.java
consumer-group-offset/src/main/java/com/lbg/producer/: PaymentProducer.java
consumer-group-offset/src/main/java/com/lbg/producer/partitioner/: CustomPartitioner.java
consumer-group-offset/src/main/resources/: application.yml
consumer/src/main/java/com/lbg/config/: AppConfig.java
consumer/src/main/java/com/lbg/controller/: ReferenceFPSSortCodeController.java
consumer/src/main/java/com/lbg/function/: TriConsumer.java
consumer/src/main/java/com/lbg/model/: Event.java  FPSPayment.java  ReferenceFPSSortCode.java
consumer/src/main/java/com/lbg/serdes/: EventJsonDeserializer.java  FPSPaymentSerde.java  SortCodeFPSEventJsonDeserializer.java  SortCodeFPSSerde.java
consumer/src/main/java/com/lbg/service/: EventConsumer.java  ExceptionHandledEventConsumer.java  ExceptionHandledEventConsumerV3.java  FPSPaymentConsumer.java  FPSPaymentConsumerV2.java  FPSPaymentConsumerV3.java
consumer/src/main/java/com/lbg/util/: ReferenceDataKTables.java  ReferenceDataValidator.java
consumer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/lbg/model/: ACSEvent.java  Event.java  FPPEvent.java  FPSPayment.java  MQEvent.java  ReferenceFPSSortCode.java  RoutedEvent.java  SettlementCycle.java  USMEvent.java
core/src/main/java/com/lbg/serdes/: ACSEventJsonDeserializer.java  ACSEventSerde.java  FPSPaymentEventJsonDeserializer.java  FPSPaymentSerde.java  GenericEventSerde.java  MQEventJsonDeserializer.java  MQEventSerde.java  SettlementCycleEventJsonDeserializer.java  SettlementCycleSerde.java  USMEventJsonDeserializer.java  USMEventSerde.java
dedupe/: pom.xml
dedupe/src/main/java/com/lbg/: App.java
dedupe/src/main/java/com/lbg/config/: AppConfig.java
dedupe/src/main/java/com/lbg/service/: DeDupeConsumerV1.java  DeDupeConsumerV2.java
dedupe/src/main/java/com/lbg/util/: LBGInteractiveQueryService.java  SettlementCycleCalculator.java  SettlementCycleDataKTables.java
dedupe/src/main/resources/: application.yml
dlq-partition-assignment-strategy/: pom.xml
dlq-partition-assignment-strategy/src/main/java/com/lbg/: App.java
dlq-partition-assignment-strategy/src/main/java/com/lbg/config/: AppConfig.java
dlq-partition-assignment-strategy/src/main/java/com/lbg/service/: MessagingService.java
dlq-partition-assignment-strategy/src/main/resources/: application-acs-k8s.yml  application-usm-acs-k8s.yml  application-usm-k8s.yml  application.yml
istio-loadbalancer/: Dockerfile  README.MD  deployment.yaml  pom.xml
istio-loadbalancer/src/main/java/com/lbg/: Application.java
istio-loadbalancer/src/main/java/com/lbg/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
istio-loadbalancer/src/main/java/com/lbg/controller/: MyController.java
istio-loadbalancer/src/main/resources/: application-k8s.yml  application.yml
producer/: pom.xml
producer/cli/: get-total-offset-count.sh
producer/src/main/java/com/lbg/: App.java
producer/src/main/java/com/lbg/model/: FPSPayment.java  ReferenceFPSSortCode.java
producer/src/main/java/com/lbg/vanilla/: VanillaApp.java
producer/src/main/resources/: application.yml
request-response-stateful-operation/: Dockerfile  README.MD  deployment.yaml  pom.xml
request-response-stateful-operation/src/main/java/com/lbg/: AppTest.java
request-response-stateful-operation/src/main/java/com/lbg/config/: AppConfig.java
request-response-stateful-operation/src/main/resources/: application-k8s.yml  application.yml
simple-springboot-cache-kstream-consumer/: pom.xml
simple-springboot-cache-kstream-consumer/src/main/resources/: application.yml
simple-springboot-kstream-consumer/: Dockerfile  pom.xml
simple-springboot-kstream-consumer/src/main/java/com/lbg/: App.java
simple-springboot-kstream-consumer/src/main/java/com/lbg/config/: RateLimiterSetup.java
simple-springboot-kstream-consumer/src/main/java/com/lbg/service/: ExternalService.java
simple-springboot-kstream-consumer/src/main/java/com/lbg/topology/: KStreamTopology.java
vanilla-request-response-stateful-operation/: pom.xml
vanilla-request-response-stateful-operation/src/main/java/com/lbg/: App.java
vanilla-request-response-stateful-operation/src/test/java/com/lbg/: AppTest.java
vanilla-request-response-stateful-operation/src/test/java/com/lbg/deserializer/: EventDeserializer.java
vanilla-request-response-stateful-operation/src/test/java/com/lbg/model/: EventData.java  EventWithRequestData.java  EventWithResponseData.java  RequestData.java  ResponseData.java
